<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.Title}}Document</title>
    <style>
        /* reset */
        html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}

        body{padding:100px;font-size: 14px;}
        h1{font-size: 26px;}
        p{font-size: 14px; margin-top: 10px;}
        pre{background:#eee;border:1px solid #ddd;border-left:4px solid #f60;padding:15px;margin-top: 15px;}
        h2{font-size: 20px;margin-top: 20px;}
        .case{margin-top: 15px;width:400px;}

        .bMap{position: relative;}
        .bMap .map-warp{position: absolute;left:10px;width:100%;height:400px;top:34px;display: none;}
        .bMap input{width:100%;height:30px;line-height: 30px;border:1px solid #d7d7d7;}
        .tangram-suggestion-main{z-index: 9999}
    </style>
    <link rel="stylesheet" href="/public/css/waomaoui.css">

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=EZPCgQ6zGu6hZSmXlRrUMTpr"></script>
    <script type="text/javascript" src="/public/js/jquery.min.js"></script>
    <script type="text/javascript" src="/public/js/map.jquery.min.js"></script>
</head>
<body>
{{ yield }}
<hr />
<footer style="text-align: center;">
    <p>&copy; 2018 - Go抽奖系统</p>
    sib8n51RbK4fOA5T6lupkjmmk0FRavlk
</footer>
</body>
<script>
    $(function(){
        $("#case1").bMap();
        $("#case2").bMap({name:"address",address:"绵阳金家林软件园奥锐恩达教育科技有限公司"});
        $("#case3").bMap({name:"callback",callback:function(address,point){
                $("#callback").html("您选择的地址是:"+JSON.stringify(address))
            }});
    })
</script>
</html>